MinhaSala/Controls/EntryShowPassword.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MinhaSala.Controls.EntryShowPassword"
    x:Name="root">

    <ContentView.Content>
        <Grid  BindingContext="{x:Reference root}">
            <Entry x:Name="entry" Placeholder="{Binding Placeholder}"
                   Text="{Binding Text}"
                    TextChanged="entry_TextChanged"
                   IsPassword="{Binding HidePassword}"
                   HorizontalOptions="FillAndExpand"/>
            <ImageButton x:Name="imButton" IsVisible="False" BackgroundColor="Transparent" Clicked="OnImageButtonClicked" Margin="0,0,10,0"                  
                         HorizontalOptions="End">
                <ImageButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="30"/>
                        <On Platform="Android" Value="20"/>
                    </OnPlatform>
                </ImageButton.HeightRequest>
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton"
                                 Binding="{Binding HidePassword}"
                                 Value="True">
                        <Setter Property="Source" Value="eyeIconOff"/>
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton"
                                 Binding="{Binding HidePassword}"
                                 Value="False">
                        <Setter Property="Source" Value="eyeIcon"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>
    </ContentView.Content>
</ContentView>

